Mon Jul 04 18:24:34 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 17
Mon Jul 04 18:24:36 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 16
Mon Jul 04 18:24:39 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 12
Mon Jul 04 18:24:40 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 31
Mon Jul 04 18:24:42 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 10
Mon Jul 04 18:24:44 EDT 2022 :: Item Mountain Dew has been sold. Number in Inventory: 1
Mon Jul 04 18:24:46 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 30
Mon Jul 04 18:24:47 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 29
Mon Jul 04 18:24:49 EDT 2022 :: Item Mountain Dew has been sold. Number in Inventory: 0
Mon Jul 04 18:24:51 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 16
Mon Jul 04 18:24:53 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 9
Mon Jul 04 18:24:55 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 8
Mon Jul 04 18:24:59 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 28
Mon Jul 04 18:25:01 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 3
Mon Jul 04 18:25:04 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 2
Mon Jul 04 18:25:06 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 27
Mon Jul 04 18:25:07 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 1
Mon Jul 04 18:25:09 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 11
Mon Jul 04 18:25:10 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 7
Mon Jul 04 18:25:12 EDT 2022 :: Item Cheetos has been sold. Number in Inventory: 0
Mon Jul 04 18:25:14 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 26
Mon Jul 04 18:25:15 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 25
Mon Jul 04 18:25:20 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 10
Mon Jul 04 18:25:22 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 15
Mon Jul 04 18:25:23 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 9
Mon Jul 04 18:25:27 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 24
Mon Jul 04 18:25:29 EDT 2022 :: Item Pepsi has been sold. Number in Inventory: 6
Mon Jul 04 18:25:30 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 23
Mon Jul 04 18:25:32 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 8
Mon Jul 04 18:25:33 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 22
Mon Jul 04 18:25:35 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 7
Mon Jul 04 18:25:36 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 6
Mon Jul 04 18:25:40 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 21
Mon Jul 04 18:25:44 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 20
Tue Jul 05 11:00:50 EDT 2022 :: Item Mountain Dew has been sold. Number in Inventory: 16
Tue Jul 05 11:01:11 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 15
Tue Jul 05 11:01:16 EDT 2022 :: Item Canada Dry has been sold. Number in Inventory: 5
Tue Jul 05 11:01:22 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 99
Tue Jul 05 11:01:54 EDT 2022 :: Item CocaCola has been sold. Number in Inventory: 14
Tue Jul 05 11:02:28 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 14
Tue Jul 05 11:22:55 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:26:24 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:26:24 EDT 2022 :: Item abc has been sold. Number in Inventory: 7
Tue Jul 05 11:47:32 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:59:02 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:59:18 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 11:59:43 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:03:58 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:04:40 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:05:20 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:17:13 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 12:58:14 EDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 13
Tue Jul 05 12:58:25 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 98
Tue Jul 05 13:19:01 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 13:21:33 EDT 2022 :: Item abc has been sold. Number in Inventory: 8
Tue Jul 05 13:23:40 EDT 2022 :: Item Potato Chip has been sold. Number in Inventory: 97
Tue Jul 05 13:24:17 EDT 2022 :: Item abc has been sold. Number in Inventory: 7
Fri Oct 21 08:34:16 PDT 2022 :: Item Snickers Bar has been sold. Number in Inventory: 12
2022-11-02T11:43:38.433313300 : Item Potato Chipsold.
2022-11-02T16:26:53.127045700 : Item diet cokesold.
2022-11-02T16:33:15.072628500 : Item eggsold.
2022-11-02T16:46:50.457213900 : Item Orange Sconessold.
2022-11-02T18:50:49.384199500 : Item ricesold.
2022-11-02T23:46:41.752278300 : Item spritesold.
2022-11-03T09:40:17.105372600 : Item coca-colasold.
2022-11-03T09:43:02.560762200 : Item iced green teasold.
2022-11-03T10:10:04.210780300 : Item boiled eggsold.
2022-11-03T10:15:30.154135700 : Item boiled eggsold.
2022-11-03T10:16:16.155901 : Item boiled eggsold.
2022-11-03T10:20:39.773147100 : Item boiled eggsold.
2022-11-03T10:28:09.240562100 : Item boiled eggsold.
2022-11-03T10:28:55.274067100 : Item boiled eggsold.
2022-11-03T10:30:11.042247200 : Item boiled eggsold.
2022-11-03T10:31:14.714964700 : Item boiled eggsold.
2022-11-03T10:41:33.636820600 : Item cheese burgersold.
2022-11-03T10:42:56.302557700 : Item boiled eggsold.
2022-11-03T10:46:42.398701700 : Item boiled eggsold.
2022-11-03T10:55:36.271114300 : Item boiled eggsold.
2022-11-03T16:09:32.827384200 : Item cokesold.
2022-11-03T16:19:51.553341500 : Item spritesold.
2022-11-03T16:21:39.332215 : Item burgersold.
2022-11-04T01:41:23.893379900 : Item spritesold.
2022-11-04T01:42:31.571273100 : Item cokesold.
2022-11-04T02:03:29.762125900 : Item cokesold.
2022-11-04T02:05:17.127863700 : Item iced teasold.
2022-11-04T02:27:17.925525900 : Item burgersold.
2022-11-04T02:34:01.828376200 : Item burgersold.
2022-11-04T02:42:56.075485600 : Item iced teasold.
2022-11-04T02:48:43.880068900 : Item cokesold.
2022-11-04T02:57:44.302615400 : Item cokesold.
2022-11-04T03:01:59.079876500 : Item spritesold.
2022-11-04T03:08:11.137624700 : Item iced teasold.
2022-11-04T03:15:55.614804200 : Item iced teasold.
2022-11-04T03:19:59.469784900 : Item cokesold.
2022-11-04T03:24:44.891161700 : Item cokesold.
2022-11-04T03:26:43.449661700 : Item cokesold.
2022-11-04T03:28:40.251321 : Item dr. peppersold.
2022-11-04T03:31:18.113306 : Item dr. peppersold.
2022-11-04T03:43:37.963968700 : Item dr. peppersold.
2022-11-04T03:52:47.988584 : Item dr. peppersold.
2022-11-04T03:54:42.138419600 : Item iced teasold.
2022-11-04T04:01:35.297995500 : Item cokesold.
2022-11-04T04:08:08.461120200 : All items listed.
2022-11-04T04:08:10.962205600 : Item spritesold.
2022-11-04T04:08:26.805447 : All items listed.
2022-11-04T04:22:20.483965100 : All items listed.
2022-11-04T04:22:24.083796700 : Item chocolate barsold.
2022-11-04T04:26:37.693032900 : All items listed.
2022-11-04T04:26:41.526047400 : Item chocolate barsold.
2022-11-04T04:28:48.866090300 : All items listed.
2022-11-04T04:28:51.885251900 : Item spritesold.
2022-11-04T09:42:05.998286500 : All items listed.
2022-11-04T09:42:24.697119800 : Item dr. peppersold.
2022-11-04T09:46:41.352402200 : All items listed.
2022-11-04T09:46:47.744714800 : Item chocolate barsold.
2022-11-04T09:48:01.910979500 : All items listed.
2022-11-04T09:48:05.093712100 : Item burgersold.
2022-11-04T09:48:16.877645500 : All items listed.
2022-11-04T10:02:01.443169500 : All items listed.
2022-11-04T10:02:04.952061100 : Item chocolate barsold.
2022-11-04T10:09:30.921867800 : All items listed.
2022-11-04T10:09:36.701557 : Item burgersold.
2022-11-04T10:10:24.787537800 : All items listed.
2022-11-04T10:21:39.350491700 : All items listed.
2022-11-04T10:21:43.339016300 : Item burgersold.
2022-11-04T10:22:03.875599600 : All items listed.
2022-11-04T10:22:07.536333800 : Item iced teasold.
2022-11-04T11:54:48.760643700 : All items listed.
2022-11-04T11:54:53.904128300 : Item Boba teasold.
2022-11-05T02:57:14.239744100 : All items listed.
2022-11-05T02:57:18.242851900 : Item Yogurtsold.
2022-11-05T03:22:26.558408600 : All items listed.
2022-11-05T03:22:29.301016100 : Item dr. peppersold.
2022-11-06T01:43:52.105855600 : All items listed.
2022-11-06T01:44:37.139406 : All items listed.
2022-11-06T01:45:22.762334300 : Item Cheetos's inventory count changed to 100.
2022-11-06T01:45:22.779732900 : Item Cheetos's inventory count changed to -100.
2022-11-06T03:29:40.091103400 : All items listed.
2022-11-06T03:29:50.063090900 : Item Boba teasold.
2022-11-06T03:29:53.142342500 : All items listed.
2022-11-06T03:29:55.444734200 : Item dr. peppersold.
